PORT = 3000
NODE_ENV = 'development'

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = ''
DB_NAME = "ts-sequelize"


# email
GOOGLE_MAILER_CLIENT_ID = '606910599174-t4lclntvo5fqtu9k2vn93hp0s8v5p787.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'
GOOGLE_MAILER_REFRESH_TOKEN = '1//04tR1W61NnIl3CgYIARAAGAQSNwF-L9Ir5L5VlxlEx7iks3wT575OPrkvE6to3zolC-BcjEEtKrrDUDIhAA3okRQtjrudDHVAJNg'
ADMIN_EMAIL_ADDRESS = 'haizgia2912@gmail.com'